{
  "name": "link-preview-js",
  "version": "1.4.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "link",
    "url",
    "http",
    "preview"
  ],
  "author": "Oscar Franco",
  "license": "MIT",
  "peerDependencies": {},
  "repository": "https://github.com/ospfranco/link-preview-js",
  "dependencies": {
    "cheerio-without-node-native": "0.20.2",
    "cross-fetch": "3.0.4",
    "es6-promise": "4.2.8",
    "url": "0.11.0"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-loader": "3.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "expect.js": "0.3.1",
    "jest": "24.9.0"
  }
}
