
{
  "name": "react-native-link-preview",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Oscar Franco",
  "license": "MIT",
  "peerDependencies": {},
  "repository" : "https://github.com/ospfranco/react-native-link-preview",
  "dependencies": {
    "cheerio-without-node-native": "^0.20.1",
    "autolinker": "^1.2.0"
  }
}
